<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="sideBar">
      <button type="button" id="sideBar_tag" class="material-symbols-outlined">linear_scale</button>
      <header>
        <strong>{{quiz.title}}</strong>
      </header>
      <nav>
        <div>
          <span>Add Questions</span>
          <input type="number" min="1" max="60" placeholder="1 - 60">
          <i onclick="addQuestion()">Add</i>
        </div>
        <hr>
        <div class="quick_add">
          <span>Quick Add</span>
          <p data-val="5">5</p>
          <p data-val="10">10</p>
          <p data-val="20">20</p>
          <p data-val="30">30</p>
          <p data-val="60">60</p>
        </div>
        <hr>
        <div>
          <span class="quiz_submit">Save changes</span>
        </div>
      </nav>
      <footer>
        <a href="{% url 'get_quizes_page' quiz.topic.slug %}" class="material-symbols-outlined">arrow_back_ios_new</a>
      </footer>
    </section>
    <section class="main"></section>
  </section>
</body>

<script src="js/scheme.js"></script>

</html>


<style>
  .sideBar {
    width: 18%;
    min-height: 95vh;
    padding: 2.5vh 1%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    border-right: 1px dotted rgb(50, 50, 50);
    z-index: 1000;
    transition: 0.4s ease;
  }

  .sideBar.change {
    position: absolute;
    left: -20%;
  }

  #sideBar_tag {
    position: absolute;
    top: 0;
    left: 100%;
    height: 35px;
    width: 35px;
    cursor: pointer;
    z-index: 50;
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .sideBar strong {
    font-size: 1.5rem;
  }

  .main.change {
    width: 100%;
  }

  .main {
    transition: 0.4s ease;
    position: relative;
    width: 80%;
  }
</style>