<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/dash.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="sideBar">
      <button id="sideBar_tag">+</button>
    </section>
    <section class="main">
      <section class="quiz_box">
        <div class="swiper-slide">
          <span class="question_tag">Question 1</span>
          <select name="">
            <option value="">mcq</option>
            <option value="">steps</option>
            <option value="">Fill in</option>
          </select>
          <textarea name="" class="question_box"></textarea>
          <div class="answer_box">
            <div class="answer">
              <small>A</small>
              <textarea name=""></textarea>
              <label>
                <input type="radio">
                <small class="ans_rad material-symbols-outlined">verified</small>
              </label>
            </div>
            <div class="answer">
              <small>A</small>
              <textarea name=""></textarea>
              <label>
                <input type="radio">
                <small class="ans_rad material-symbols-outlined">verified</small>
              </label>
            </div>
            <div class="answer">
              <small>A</small>
              <textarea name=""></textarea>
              <label>
                <input type="radio">
                <small class="ans_rad material-symbols-outlined">verified</small>
              </label>
            </div>
            <div class="answer">
              <small>A</small>
              <textarea name=""></textarea>
              <label>
                <input type="radio">
                <small class="ans_rad material-symbols-outlined">verified</small>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- <script>
        const quiz_box = document.querySelector('.quiz_box')

        generateQuestions =()=>{
          var i = 1
          var slide_sheet = document.createElement('div')
          slide_sheet.classList.add('swiper-slide')
          var question_tag = document.createElement('span')
          question_tag.classList.add('question_tag')
          question_tag.innerHTML = `Question ${i}`
          slide_sheet.appendChild(question_tag)
          var question_box = document.createElement('textarea')
          question_box.placeholder = `Q${i}`
          question_box.classList.add('question_box')
          slide_sheet.appendChild(question_box)
          var answer_box = document.createElement('div')
          answer_box.classList.add('answer_box')
         

          let answer_tags = ['A','B','C','D']
          for (var ii = 0; ii < 4; ii++) {
            var answer = document.createElement('div')
            answer.classList.add('answer')
            var answer_tag = document.createElement('small')
            answer_tag.innerHTML = answer_tags[ii]
            answer.appendChild(answer_tag)
            answer_text = document.createElement('textarea')
            // answer_text.name
            answer.appendChild(answer_text)
            var answer_label = document.createElement('label')
            answer.appendChild(answer_label)
            var answer_radio = document.createElement('input')
            answer_radio.type = 'radio'
            answer_radio.name = `ar${i}`
            answer_label.appendChild(answer_radio)
            var ans_rad = document.createElement('small')
            ans_rad.classList.add('ans_rad')
            ans_rad.classList.add('material-symbols-outlined')
            ans_rad.innerHTML = 'verified'

            answer_label.appendChild(ans_rad)
            

            answer_box.appendChild(answer)
          }
          slide_sheet.appendChild(answer_box)

          quiz_box.appendChild(slide_sheet)

        }

        generateQuestions()

      </script> -->

      <style>
        .question_tag{
          border-bottom: 1px dotted darkcyan;
          padding: 10px;
        }
        .answer label small{
          /* border: 1px solid darkgray; */
          cursor: pointer;
        }
        .answer label > input:checked + .ans_rad{
          background: rgb(5, 177, 245);
          color: white;
          border: 1px solid white;
        }

        .answer {
          display: flex;
          width: 95%;
          align-items: center;
          justify-content: center;
        }

        .answer small {
          background: white;
          display: flex;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .answer textarea {
          border-radius: 2px;
          font-size: 1.1rem;
          width: 85%;
          padding: 5px;
          resize: none;
          border: 1px solid darkgray;
          overflow-y: auto;
        }
        .answer textarea::-webkit-scrollbar{
          width: 6px;
          border-radius: 40px;
          background: lightgray;
        }
        .answer textarea::-webkit-scrollbar-thumb{
          border-radius: 40px;
          background: darkgray;
        }


        .answer input[type='radio'] {
          display: none;
        }
      </style>

      <style>
        .swiper-slide {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          align-items: center;
          width: 100%;
        }

        .question_box {
          width: 90%;
          padding: 10px;
          min-height: 50px;
          max-height: 150px;
          overflow-y: auto;
          resize: none;
          font-size: 1.1rem;
          border: 2px dotted darkgray;
        }

        .answer_box {
          width: 90%;
          padding: 10px;
          /* height: 300px; */
          display: flex;
          gap: 0.8rem;
          flex-direction: column;
          align-items: center;
          /* background: white; */
        }
      </style>

    </section>
  </section>
</body>

</html>

<style>
  .page {
    min-height: 100vh;
    background: skyblue;
  }

  .main {
    /* background: rgb(225, 225, 225); */
    align-items: center;
    justify-content: center;
  }


  .quiz_box {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    width: 85%;
  }

  .sideBar button{
    left: 100%;
    height: 30px;
    width: 30px;
    rotate: 270deg;
    background: black;
  }
  .sideBar.change{
    left: -5%;
  }
  .main.change{
    width: 100%;
  }
</style>

<script src="scheme.js"></script>


<style>
  .page {
    min-height: 100vh;
  }

  .main {
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .quiz_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .sideBar {
    z-index: 200;
  }

  .sideBar button {
    left: 100%;
    height: 30px;
    width: 30px;
    rotate: 270deg;
    z-index: 1000;
    background: black;
  }

  .sideBar.change {
    left: -5%;
  }

  .main.change {
    width: 100%;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  .question_box {
    width: 90%;
    padding: 10px;
    min-height: 80px;
    max-height: 150px;
    overflow-y: auto;
    resize: none;
    font-size: 1.1rem;
    border: 2px dotted darkgray;
  }

  .answer_box {
    width: 90%;
    padding: 10px;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    align-items: center;
  }

  .question_tag {
    border-bottom: 1px dotted darkcyan;
    padding: 10px;
  }

  .answer label small {
    cursor: pointer;
  }

  .answer label>input:checked+.ans_rad {
    background: rgb(5, 177, 245);
    color: white;
    border: 1px solid white;
  }

  .answer {
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: center;
  }

  .answer small {
    background: white;
    display: flex;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .answer textarea {
    border-radius: 2px;
    font-size: 1.1rem;
    width: 85%;
    padding: 5px;
    resize: none;
    border: 1px solid darkgray;
    overflow-y: auto;
  }

  textarea::-webkit-scrollbar,
  .page_box::-webkit-scrollbar {
    width: 6px;
    height: 3px;
    border-radius: 40px;
    background: lightgray;
  }

  textarea::-webkit-scrollbar-thumb,
  .page_box::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: darkgray;
  }


  .answer input[type='radio'] {
    display: none;
  }

  .quiz_box_nav {
    background: black;
    color: white;
  }

  .quiz_box_nav i {
    font-weight: 600;
    cursor: pointer;
    font-size: 2rem;
  }

  .page_box {
    position: absolute;
    height: 80vh;
    width: 50px;
    display: flex;
    right: 0;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .page_box span {
    min-width: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35px;
    border: 1px solid darkgray;
    background: white;
  }

  @media all and (max-width:800px) {
    .page_box {
      flex-direction: row;
      position: revert;
      width: 90%;
      gap: 0 0.3rem;
      height: 50px;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
</style>